source.. = .
output.. = .
bin.includes = META-INF/,\
               org/,\
               plugin.properties
src.includes = plugin.properties,\
               org/,\
               logging-1.0.4.jar,\
               httpclient-3.1.jar,\
               codec-1.3.jar,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               src.zip
