bin.includes = feature.xml,\
               about.html
src.includes = .project,\
               .settings/,\
               build.properties,\
               feature.xml,\
               about.html
