source.. = .
output.. = .
bin.includes = com/,\
               plugin.properties,\
               META-INF/
src.includes = src.zip,\
               plugin.properties,\
               db4o-6.1-nqopt.jar,\
               db4o-6.1-java5.jar,\
               com/,\
               build.properties,\
               bloat-1.0.jar,\
               .settings/,\
               .project,\
               .classpath,\
               META-INF/
