source.. = .
output.. = .
bin.includes = JDOMAbout$Author.class,\
               JDOMAbout$Info.class,\
               JDOMAbout.class,\
               org/,\
               plugin.properties,\
               META-INF/
src.includes = src.zip,\
               plugin.properties,\
               org/,\
               jdom-1.1.jar,\
               build.properties,\
               JDOMAbout.class,\
               JDOMAbout$Info.class,\
               JDOMAbout$Author.class,\
               .project,\
               .classpath,\
               .settings/,\
               META-INF/
