########################################################################
# Copyright notice
# 
# (c) 2005-2009 RSSOwl Development Team. 
# http://www.rssowl.org/
# 
# All Rights Reserved. 
# 
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at:
# http://www.rssowl.org/legal/epl-v10.html
# 
########################################################################

#Properties file for org.rssowl.core
extension-point.name = Model Factory
extension-point.name.0 = Persistence Service
extension-point.name.1 = Application Service
extension-point.name.2 = Preferences Initializer
extension-point.name.3 = ID Generator
extension-point.name.4 = Format Interpreter
extension-point.name.5 = Namespace Handler
extension-point.name.6 = Element Handler
extension-point.name.7 = XML Parser
extension-point.name.8 = Type Importer
extension-point.name.9 = Protocol Handler
extension-point.name.10 = Credentials Provider
extension-point.name.11 = SSL Handler
extension-point.name.12 = DAO Service
extension-point.name.13 = News Action
extension-point.name.14 = Type Exporter
Bundle-Vendor = RSSOwl.org
Bundle-Name = Core
MOVE_NEWS_ACTION = Move News
COPY_NEWS_ACTION = Copy News
MARK_READ_ACTION = Mark News as Read
MARK_UNREAD_ACTION = Mark News as Unread
MARK_STICKY_ACTION = Mark News as Sticky
LABEL_ACTION = Label News
STOP_FILTER_DESCRIPTION = Stops applying any more filters to matching News
STOP_FILTER_ACTION = Stop Filtering
DELETE_ACTION = Delete News
SHOW_GROWL_DESCRIPTION = Shows matching News in Growl
SHOW_GROWL = Show News in Growl