source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               data/,\
               about.html,\
               test.xml
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               data/,\
               plugin.xml,\
               src/,\
               .settings/,\
               Launch RSSOwl 2.0 Tests.launch,\
               test.xml
