source.. = .
output.. = .
bin.includes = META-INF/,\
               org/,\
               plugin.properties
src.includes = src.zip,\
               org/,\
               plugin.properties,\
               lucene-core-2.3.2.jar,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
